# LetMeSeeDb

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sanbo/seedbyyy/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
debug-db-in-one_encrypt_v3/: build.gradle  debug-db-base-upload.gradle
debug-db-in-one_encrypt_v3/src/main/: AndroidManifest.xml
debug-db-in-one_encrypt_v3/src/main/assets/: custom.css  index.html
debug-db-in-one_encrypt_v3/src/main/java/com/amitshekhar/: DebugDB.java
debug-db-in-one_encrypt_v3/src/main/java/com/amitshekhar/debug/encrypt/: DebugDBEncryptInitProvider.java
debug-db-in-one_encrypt_v3/src/main/java/com/amitshekhar/server/: RequestHandler.java
debug-db-in-one_encrypt_v3/src/main/java/com/amitshekhar/utils/: Constants.java  ConverterUtils.java  DataType.java  DatabaseFileProvider.java  DatabaseHelper.java  NetworkUtils.java  TableNameParser.java
fastDbs_v1/: build.gradle
fastDbs_v1/src/main/: AndroidManifest.xml
fastDbs_v1/src/main/java/me/hotapk/fastDbs/: FDbController.java  FDbManager.java  FDbService.java
fastDbs_v1/src/main/java/me/hotapk/fastDbs/bean/: FieldInfor.java  ResponseData.java
fastDbs_v1/src/main/java/me/hotapk/fhttpserver/: FHttpManager.java  FHttpServer.java  NanoHTTPD.java
fastDbs_v1/src/main/java/me/hotapk/fhttpserver/annotation/: RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
fastDbs_v1/src/main/java/me/hotapk/provider/: FastDbProvider.java
fastDbs_v1/src/main/java/me/hotapk/utils/: AssetsUtils.java  Constant.java  DatabaseUtils.java  FileUploadUtils.java  FileUtils.java  HttpServerUtils.java  IpHelper.java  ManifestUtils.java  PermissionUtils.java  SharedPrefsUtils.java  StaticResUtils.java
fastDbs_v1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
weblibrary_v2/: build.gradle
weblibrary_v2/doc/: README.md
weblibrary_v2/src/main/: AndroidManifest.xml
weblibrary_v2/src/main/assets/: app.js  index.html
weblibrary_v2/src/main/java/me/hhhaiai/webdblibrary/: ClientServer.java  DatabaseManager.java  DebugDataTool.java  HttpRequest.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  onDebugToolListener.java
weblibrary_v2/src/main/java/me/hhhaiai/webdblibrary/action/: Action.java  ActionAddDataToDb.java  ActionAddDataToSp.java  ActionDeleteDataFromDb.java  ActionDeleteDataFromSp.java  ActionDeleteFile.java  ActionGetDataFromDbTable.java  ActionGetDataFromSpFile.java  ActionGetDbList.java  ActionGetFileList.java  ActionGetSpList.java  ActionGetTableList.java  ActionQuery.java  ActionUpdateDataToDb.java  ActionUpdateDataToSp.java
weblibrary_v2/src/main/java/me/hhhaiai/webdblibrary/provider/: WeblibraryProvider.java
weblibrary_v2/src/main/java/me/hhhaiai/webdblibrary/utils/: Constants.java  DatabaseHelper.java  NetworkUtils.java  PrefHelper.java  TableNameParser.java  Utils.java
